# app

./: .env-sample  .eslintrc.js  .gitignore  README.md  app.json  index.js  package.json  rn-cli.config.js  webpack.haul.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/intestellar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lumenocity/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Application.js  config.js
app/actions/: accounts.js  assets.js  index.js  network.js  session.js  transact.js  transaction.js  wallet.js  wallets.js
app/components/Accordion/: index.js  style.js
app/components/AddAccount/: index.js  style.js
app/components/AssetList/: index.js
app/components/Dropdown/: index.js  style.js
app/components/Federate/: index.js
app/components/HeaderBar/: index.js
app/components/InputAddress/: index.js  style.js
app/components/Loading/: index.js
app/components/Tableau/: index.js  style.js
app/components/Transaction/: index.js  style.js
app/lib/: error-handler.js  qr.js  stellar-network.js  toast.android.js  toast.ios.js  view-helpers.js
app/navigator/: config.js  index.js  routes.js
app/reducers/: accounts.js  assets.js  index.js  network.js  session.js  transaction.js  wallets.js
app/screens/AccountFederate/: index.js
app/screens/AccountHelp/: index.js  style.js
app/screens/AccountView/: index.js  style.js
app/screens/Accounts/: index.js
app/screens/AccountsList/: index.js
app/screens/AddAccount/: index.js  style.js
app/screens/Main/: index.js
app/screens/Send/: index.js
app/screens/SendForm/: index.js  style.js
app/state/: default-state.js  store.js
app/svgs/: Home.js  Send.js  Settings.js  Transactions.js  Wallets.js
fixtures/: testnet.js
i18n/: en-long.js  en.js  index.js
ios/intestellar/: AppDelegate.m  Info.plist
ios/intestellar.xcodeproj/: project.pbxproj
ios/lumenocity/: AppDelegate.m  Info.plist
ios/lumenocity.xcodeproj/: project.pbxproj
language/: effects.js  errors.js
native-base-theme/components/: Container.js  index.js
native-base-theme/variables/: commonColor.js  platform.js
scripts/: postinstall.sh
(+11 files in other folders)
